============================================================================== 
Simba Hive JDBC Driver with SQL Connector Release Notes 
============================================================================== 

The release notes provide details of enhancements, features, known issues, 
and workflow changes in Simba Hive JDBC Driver 2.6.10, as well as the version 
history. 

For information about upcoming support deprecations or removals, see the 
Workflow Changes section. Deprecated features will not receive any updates,
but will continue to be usable in their current state until support is 
removed in a future release.


2.6.10 =======================================================================

Released 2020-03-06

Enhancements & New Features

 * [HIVEJ-584] Updated Thrift library

   The JDBC 4.2 version of the driver now uses version 0.13.0 of the Thrift 
   library. Previously, this version of the driver used Thrift version 0.12.0.

   The JDBC 4.0 and 4.1 versions of the driver continue to use Thrift version 
   0.12.0.

 * [HIVEJ-575] Updated Jackson library

   The driver now uses version 2.10.1 of the Jackson library. Previously, the 
   driver used Jackson version 2.9.9.


Resolved Issues
The following issues have been resolved in Simba Hive JDBC Driver 2.6.10.

 * [HIVEJ-577] The JDBC 4.1 version of the driver fails to connect to servers 
   that require encryption using TLS 1.2.

 * [HIVEJ-578] When you invoke the JDBC 4.2 driver with the Datasource class, 
   an exception occurs.

 * [HIVEJ-583] When you use the driver with the Denodo application, 
   it returns the following error: "Could not initialize Class".

 * [HIVEJ-596] In some cases, Hive queries fail with the following error: 
   "com.cloudera.hiveserver2.exceptions.ExceptionConverter.toSQLException: [JDBC Driver]Index: 4, Size: 4"

 * [HIVEJ-597] SQL statements using the EXISTS predicate return an error.

 * [HIVEJ-599] The driver returns incorrect results for decimal columns.


Known Issues
The following are known issues that you may encounter due to limitations in 
the data source, the driver, or an application.

 * [HIVEJ-577] The JDBC 4.0 version of the driver fails to connect to servers 
   that require encryption using TLS 1.1 or later.

   When you attempt to connect to the server, the connection fails and the 
   driver returns an SSL handshake exception. This issue occurs only when you 
   run the driver using Java Runtime Environment (JRE) 6.0.

   As a workaround, run the driver using JRE 7.0 or 8.0.


Workflow Changes =============================================================

The following changes may disrupt established workflows for the driver. 

In addition to changes that are already implemented in the current version of 
the driver, this section describes potentially disruptive changes that will 
be implemented in a future version of the driver, so that you can plan 
accordingly.


Upcoming ---------------------------------------------------------------------

 * Removing support for JDBC 4 (Java 6)

   As early as June 2020, the driver will no longer support JDBC 4 (Java 6). 
   For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.10 -----------------------------------------------------------------------

 * Deprecated support for JDBC 4 (Java 6)

   As early as June 2020, the driver will no longer support JDBC 4 (Java 6). 
   For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.0 ------------------------------------------------------------------------

 * Removed support for JDBC 3 (Java 5)

   Beginning with this release, the driver no longer supports JDBC 3 (Java 
   5). For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


Version History ==============================================================

2.6.9 ------------------------------------------------------------------------ 

Released 2019-10-04

Enhancements & New Features

 * [HIVEJ-561] Updated ZooKeeper

   The driver now uses ZooKeeper version 3.4.14. 

 * [HIVEJ-563] Updated jackson-databind library
 
   The driver now uses version 2.9.9.3 of the jackson-databind library.


Resolved Issues
The following issue has been resolved in Simba Hive JDBC Driver 2.6.9.

 * [HIVEJ-569] The driver resolves the host name to an IP address for SSL 
   verification, causing the host name verification step to fail.


2.6.8 ------------------------------------------------------------------------ 

Released 2019-05-14

Enhancements & New Features

 * [HIVEJ-549] Support for JDBC 4.2

   The driver now supports JDBC 4.2. For more details see the Installation and
   Configuration Guide.

 * [HIVEJ-551] New JDBC class names

   The driver now supports the following class names for Driver and 
   DataSource that are independent of the JDBC version used:
   - com.simba.hive.jdbc.HS1Driver
   - com.simba.hive.jdbc.HS2Driver
   - com.simba.hive.jdbc.HS1DataSource
   - com.simba.hive.jdbc.HS2DataSource

   The previous JDBC-version-specific class names for 4.0 and 4.1 are still 
   supported.

 * [HIVEJ-554] Updated Jackson library
 
   The driver now uses version 2.9.9 of the Jackson library.


2.6.7 ------------------------------------------------------------------------

Released 2019-05-10

Enhancements & New Features

 * [HIVEJ-545] Renaming join columns

   By default, the driver does not allow join columns to be renamed. To 
   enable the renaming of join columns, set the RenameJoinColumn property to 
   "true".


Resolved Issues
The following issue has been resolved in Simba Hive JDBC Driver 2.6.7.

 * [HIVEJ-542] The driver incorrectly treats SSLTrustStore and 
   SSLTrustStorePWD as server-side properties.


2.6.6 ------------------------------------------------------------------------ 

Released 2019-03-29

Enhancements & New Features

 * [HIVEJ-539] Updated Thrift library

   The driver now uses version 0.12.0 of the Thrift library.


2.6.5 ------------------------------------------------------------------------ 

Released 2019-02-21

Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.5.

 * [HIVEJ-534] If a SQL query ends in a semicolon, the driver reports an 
   error.

   This issue has been resolved. The driver now removes trailing semicolons 
   from queries before sending them to the server.


2.6.4 ------------------------------------------------------------------------ 

Released 2019-02-15

Enhancements & New Features

 * [HIVEJ-481] Updated Hive Service support

   The driver now uses Hive Service 3.1.1 for HiveServer2 connections.

 
2.6.3 ------------------------------------------------------------------------ 

Released 2018-11-30

Enhancements & New Features

 * [HIVEJ-501] Updated Hive support

   The driver now supports Apache Hive versions 0.11 through 3.1.

 * [HIVEJ-503][HIVEJ-509][HIVEJ-511][HIVEJ-512] Updated third-party libraries
 
   The driver now uses the following third-party libraries:
   - Thrift 0.11.0
   - Log4j 1.2.17
   - slf4j-api 1.7.25
   - slf4j-log4j12 1.7.25
   - ZooKeeper 3.4.13
   

Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.3.

 * [HIVEJ-498] Queries that use REGEX column specification fail.
   
   This issue has been resolved. The driver no longer attempts to parse REGEX 
   column specification.

   
2.6.2 ------------------------------------------------------------------------ 

Released 2018-05-22

Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.2.

 * The driver does not behave according to the SocketTimeout setting, and
   stops responding instead of returning an  error when the server takes too
   long to respond to a request.
   
   This issue has been resolved. The driver now returns an error if the amount
   of time taken by the server to respond to a request exceeds the number of
   seconds specified by the SocketTimeout setting.
   
   
2.6.1 ------------------------------------------------------------------------

Released 2018-04-24

Enhancements & New Features

 * Updated Zookeeper support
   
   Zookeeper for the driver has been upgraded to 3.4.11.
   

Resolved Issues
The following issues were resolved in Simba Hive JDBC Driver 2.6.1.

 * A string literal after a back-tick ( ` ) is treated as a comment.

 * When the driver attempts to connect to the server using Beeline, an 
   error occurs on the server and an exception is logged by the driver. 

   This issue has been resolved. Now, when connecting to the server using 
   Beeline, connection properties such as "driver" and "url" are no longer 
   treated as configuration properties for the server, and the driver does 
   not send SET queries to the server with these properties.

 * The driver removes query comments and hints when the UseNativeQuery
   property is set to 1.
   

2.6.0 ----------------------------------------------------------------------- 

Released 2018-02-28

Enhancements & New Features

 * Improved installation process

   Third-party libraries are now bundled with the driver as a shaded jar file.

 * Updated hive-service

   The driver has been upgraded to use hive-service-2.0.1 with JDBC 4.1 and 
   hive-service-1.1.1 for JDBC 4.

 * Updated third-party libraries

   The driver has been upgraded to use http-client 4.5.3, http-core 4.4.6, 
   commons-codec 1.9, and commons-logging 1.2.


Resolved Issues
The following issue has been resolved in Simba Hive JDBC Driver 2.6.0.

 * The driver removes query comments and hints when the UseNativeQuery 
   property is set to 1.


============================================================================== 
