=============================================================================
Simba Hive JDBC Driver with SQL Connector Release Notes
=============================================================================

The release notes provide details of enhancements, features, known issues,
and workflow changes in Simba Hive JDBC Driver 2.6.7, as well as the version
history.


2.6.7 =======================================================================

Released 2019-05-10

Enhancements & New Features

 * [HIVEJ-542] Renaming join columns

   By default, the driver does not allow join columns to be renamed. To
   enable the renaming of join columns, set the RenameJoinColumn property to
   "true".


Resolved Issues
The following issue has been resolved in Simba Hive JDBC Driver 2.6.7.

 * [HIVEJ-542] The driver incorrectly treats SSLTrustStore and
   SSLTrustStorePWD as server-side properties.


Workflow Changes =============================================================

The following changes may disrupt workflows from earlier versions.


2.6.0 ------------------------------------------------------------------------

 * Removed support for JDBC 3 (Java 5)

   Beginning with this release, the driver no longer supports JDBC 3 (Java
   5). Only JDBC 4 (Java 6) and JDBC 4.1 (Java 7) are supported.


Version History ==============================================================

2.6.6 ------------------------------------------------------------------------

Released 2019-03-29

Enhancements & New Features

 * [HIVEJ-539] Updated Thrift library

   The driver now uses version 0.12.0 of the Thrift library.


2.6.5 ------------------------------------------------------------------------

Released 2019-02-21

Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.5.

 * [HIVEJ-534] If a SQL query ends in a semicolon, the driver reports an
   error.

   This issue has been resolved. The driver now removes trailing semicolons
   from queries before sending them to the server.


2.6.4 ------------------------------------------------------------------------

Released 2019-02-15

Enhancements & New Features

 * [HIVEJ-481] Updated Hive Service support

   The driver now uses Hive Service 3.1.1 for HiverServer2 connections.


2.6.3 ------------------------------------------------------------------------

Released 2018-11-30

Enhancements & New Features

 * [HIVEJ-501] Updated Hive support

   The driver now supports Apache Hive versions 0.11 through 3.1.

 * [HIVEJ-503][HIVEJ-509][HIVEJ-511][HIVEJ-512] Updated third-party libraries

   The driver now uses the following third-party libraries:
   - Thrift 0.11.0
   - Log4j 1.2.17
   - slf4j-api 1.7.25
   - slf4j-log4j12 1.7.25
   - ZooKeeper 3.4.13


Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.3.

 * [HIVEJ-498] Queries that use REGEX column specification fail.

   This issue has been resolved. The driver no longer attempts to parse REGEX
   column specification.


2.6.2 ------------------------------------------------------------------------

Released 2018-05-22

Resolved Issues
The following issue was resolved in Simba Hive JDBC Driver 2.6.2.

 * The driver does not behave according to the SocketTimeout setting, and
   stops responding instead of returning an  error when the server takes too
   long to respond to a request.

   This issue has been resolved. The driver now returns an error if the amount
   of time taken by the server to respond to a request exceeds the number of
   seconds specified by the SocketTimeout setting.


2.6.1 ------------------------------------------------------------------------

Released 2018-04-24

Enhancements & New Features

 * Updated Zookeeper support

   Zookeeper for the driver has been upgraded to 3.4.11.


Resolved Issues
The following issues were resolved in Simba Hive JDBC Driver 2.6.1.

 * A string literal after a back-tick ( ` ) is treated as a comment.

 * When the driver attempts to connect to the server using Beeline, an
   error occurs on the server and an exception is logged by the driver.

   This issue has been resolved. Now, when connecting to the server using
   Beeline, connection properties such as "driver" and "url" are no longer
   treated as configuration properties for the server, and the driver does
   not send SET queries to the server with these properties.

 * The driver removes query comments and hints when the UseNativeQuery
   property is set to 1.


2.6.0 -----------------------------------------------------------------------

Released 2018-02-28

Enhancements & New Features

 * Improved installation process

   Third-party libraries are now bundled with the driver as a shaded jar file.

 * Updated hive-service

   The driver has been upgraded to use hive-service-2.0.1 with JDBC 4.1 and
   hive-service-1.1.1 for JDBC 4.

 * Updated third-party libraries

   The driver has been upgraded to use http-client 4.5.3, http-core 4.4.6,
   commons-codec 1.9, and commons-logging 1.2.


Resolved Issues
The following issue has been resolved in Simba Hive JDBC Driver 2.6.0.

 * The driver removes query comments and hints when the UseNativeQuery
   property is set to 1.


==============================================================================
